<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="hWx-Ek-vwD">
            <objects>
                <viewController storyboardIdentifier="JCLoginViewController" hidesBottomBarWhenPushed="YES" id="EM6-ZV-m79" customClass="JCLoginViewController" customModule="JavaClub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HHk-Ua-414">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="16" affinity="minX"/>
                            <userLayoutGuide location="16" affinity="maxX"/>
                        </userGuides>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="g2o-uA-6rn">
                                <rect key="frame" x="147" y="74" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="E0q-so-GWf"/>
                                    <constraint firstAttribute="width" constant="120" id="YIN-4Z-o9f"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FOl-pS-4dZ">
                                <rect key="frame" x="16" y="325.5" width="382" height="255.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EpY-Rd-oKf" customClass="DesignableView" customModule="JavaClub" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="用户名/邮箱" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="axa-ga-oqA" customClass="LocalizableTextField" customModule="JavaClub" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedPlaceHolder" value="用户名/邮箱"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="axa-ga-oqA" secondAttribute="bottom" id="0ln-5e-Iyw"/>
                                            <constraint firstItem="axa-ga-oqA" firstAttribute="top" secondItem="EpY-Rd-oKf" secondAttribute="top" id="Mwz-Vj-8vD"/>
                                            <constraint firstItem="axa-ga-oqA" firstAttribute="leading" secondItem="EpY-Rd-oKf" secondAttribute="leading" id="N7w-KO-aha"/>
                                            <constraint firstAttribute="height" constant="50" id="QfR-Ex-pef"/>
                                            <constraint firstAttribute="trailing" secondItem="axa-ga-oqA" secondAttribute="trailing" id="zUY-Pq-qig"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hGi-WU-SDA" customClass="DesignableView" customModule="JavaClub" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="60" width="382" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="FW3-n3-SBr" customClass="LocalizableTextField" customModule="JavaClub" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedPlaceHolder" value="密码"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="FW3-n3-SBr" firstAttribute="leading" secondItem="hGi-WU-SDA" secondAttribute="leading" id="Bif-Ra-b4n"/>
                                            <constraint firstItem="FW3-n3-SBr" firstAttribute="top" secondItem="hGi-WU-SDA" secondAttribute="top" id="Odv-9I-XO2"/>
                                            <constraint firstAttribute="trailing" secondItem="FW3-n3-SBr" secondAttribute="trailing" id="Tk3-We-wgw"/>
                                            <constraint firstAttribute="bottom" secondItem="FW3-n3-SBr" secondAttribute="bottom" id="VmU-fZ-maA"/>
                                            <constraint firstAttribute="height" constant="50" id="cLp-Wl-LL7"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hH-2x-huI" customClass="TappableButton" customModule="JavaClub" customModuleProvider="target">
                                        <rect key="frame" x="166" y="140" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.37647058823529411" green="0.81960784313725488" blue="0.68235294117647061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="2bK-JR-yoY"/>
                                            <constraint firstAttribute="height" constant="50" id="Rsx-SU-3KN"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="chevron.right" catalog="system"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="normalColor">
                                                <color key="value" red="0.37647058823529411" green="0.81960784313725488" blue="0.68235294117647061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="highlightedColor">
                                                <color key="value" red="0.55294117647058827" green="0.89411764705882346" blue="0.78823529411764703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="login" destination="EM6-ZV-m79" eventType="touchUpInside" id="s9g-Qz-Jqi"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nL3-qN-AQy">
                                        <rect key="frame" x="20" y="220" width="342" height="1"/>
                                        <color key="backgroundColor" systemColor="separatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="GYP-Sk-khJ"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IHe-WN-xRB" customClass="UnderlineButton" customModule="JavaClub" customModuleProvider="target">
                                        <rect key="frame" x="20" y="231" width="56" height="24.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24.5" id="DQ9-jU-4ch"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <color key="tintColor" red="0.37647058823529411" green="0.81960784313725488" blue="0.68235294117647061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="忘记密码？"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="titleString" value="忘记密码?"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titleStringColor">
                                                <color key="value" red="0.37647058823529411" green="0.81960784313725488" blue="0.68235294117647061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="忘记密码?"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="forgotBtnDidClick:" destination="EM6-ZV-m79" eventType="touchUpInside" id="uAj-Zo-rLN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KnU-vk-8zH" customClass="UnderlineButton" customModule="JavaClub" customModuleProvider="target">
                                        <rect key="frame" x="312" y="231" width="50" height="24.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24.5" id="KOp-fh-sA6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <color key="tintColor" red="0.37647058823529411" green="0.81960784313725488" blue="0.68235294117647061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="创建账号"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="titleString" value="创建账号"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titleStringColor">
                                                <color key="value" red="0.37647058823529411" green="0.81960784313725488" blue="0.68235294117647061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="创建账号"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="createBtnDidClick:" destination="EM6-ZV-m79" eventType="touchUpInside" id="ry7-vz-yy2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="IHe-WN-xRB" firstAttribute="leading" secondItem="nL3-qN-AQy" secondAttribute="leading" id="4kF-QG-YD4"/>
                                    <constraint firstAttribute="trailing" secondItem="hGi-WU-SDA" secondAttribute="trailing" id="4oR-rd-Egh"/>
                                    <constraint firstItem="KnU-vk-8zH" firstAttribute="trailing" secondItem="nL3-qN-AQy" secondAttribute="trailing" id="8vm-qz-L3f"/>
                                    <constraint firstAttribute="bottom" secondItem="IHe-WN-xRB" secondAttribute="bottom" id="BI9-kr-BQy"/>
                                    <constraint firstItem="EpY-Rd-oKf" firstAttribute="top" secondItem="FOl-pS-4dZ" secondAttribute="top" id="NIE-Co-0eW"/>
                                    <constraint firstItem="2hH-2x-huI" firstAttribute="top" secondItem="hGi-WU-SDA" secondAttribute="bottom" constant="30" id="Rvh-RT-Iyr"/>
                                    <constraint firstItem="2hH-2x-huI" firstAttribute="centerX" secondItem="FOl-pS-4dZ" secondAttribute="centerX" id="Sxv-bI-ap2"/>
                                    <constraint firstItem="KnU-vk-8zH" firstAttribute="top" secondItem="nL3-qN-AQy" secondAttribute="bottom" constant="10" id="TDY-4S-1ZV"/>
                                    <constraint firstItem="IHe-WN-xRB" firstAttribute="top" secondItem="nL3-qN-AQy" secondAttribute="bottom" constant="10" id="ULi-pC-Wo7"/>
                                    <constraint firstItem="EpY-Rd-oKf" firstAttribute="leading" secondItem="FOl-pS-4dZ" secondAttribute="leading" id="W1i-Nz-TjE"/>
                                    <constraint firstAttribute="trailing" secondItem="nL3-qN-AQy" secondAttribute="trailing" constant="20" id="ZAd-Ok-rAG"/>
                                    <constraint firstAttribute="trailing" secondItem="EpY-Rd-oKf" secondAttribute="trailing" id="ZQZ-K4-OJC"/>
                                    <constraint firstItem="hGi-WU-SDA" firstAttribute="leading" secondItem="FOl-pS-4dZ" secondAttribute="leading" id="cfD-4k-OGV"/>
                                    <constraint firstItem="nL3-qN-AQy" firstAttribute="leading" secondItem="FOl-pS-4dZ" secondAttribute="leading" constant="20" id="fXQ-k6-oXe"/>
                                    <constraint firstItem="nL3-qN-AQy" firstAttribute="top" secondItem="2hH-2x-huI" secondAttribute="bottom" constant="30" id="oge-zn-1x7"/>
                                    <constraint firstAttribute="bottom" secondItem="KnU-vk-8zH" secondAttribute="bottom" id="rQg-gq-qy1"/>
                                    <constraint firstItem="hGi-WU-SDA" firstAttribute="top" secondItem="EpY-Rd-oKf" secondAttribute="bottom" constant="10" id="zER-XO-dbT"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="9Ip-3o-avK">
                                <rect key="frame" x="104.5" y="815.5" width="205" height="26.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tM9-yC-6q1" customClass="JCCheckboxButton" customModule="JavaClub" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="131" height="26.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="已阅读并同意我们的" image="checked"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="已阅读并同意我们的"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="agreeCheckboxDidSwitch:" destination="EM6-ZV-m79" eventType="touchUpInside" id="X5V-dW-S3I"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jg6-Bj-l4f" customClass="UnderlineButton" customModule="JavaClub" customModuleProvider="target">
                                        <rect key="frame" x="131" y="0.0" width="74" height="26.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="用户许可协议"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titleStringColor">
                                                <color key="value" systemColor="labelColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="titleString" value="用户许可协议"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="privacyBtnDidClick:" destination="EM6-ZV-m79" eventType="touchUpInside" id="fpp-ju-B8Z"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TGz-3j-88c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TGz-3j-88c" firstAttribute="bottom" secondItem="9Ip-3o-avK" secondAttribute="bottom" constant="20" id="0hq-hu-LjC"/>
                            <constraint firstItem="g2o-uA-6rn" firstAttribute="top" secondItem="TGz-3j-88c" secondAttribute="top" constant="30" id="PMz-yG-t7g"/>
                            <constraint firstItem="9Ip-3o-avK" firstAttribute="centerX" secondItem="TGz-3j-88c" secondAttribute="centerX" id="S06-wv-KCJ"/>
                            <constraint firstItem="FOl-pS-4dZ" firstAttribute="centerY" secondItem="TGz-3j-88c" secondAttribute="centerY" id="fhM-Xn-9WY"/>
                            <constraint firstItem="TGz-3j-88c" firstAttribute="trailing" secondItem="FOl-pS-4dZ" secondAttribute="trailing" constant="16" id="pCu-vc-5Yl"/>
                            <constraint firstItem="g2o-uA-6rn" firstAttribute="centerX" secondItem="TGz-3j-88c" secondAttribute="centerX" id="scW-jz-T1e"/>
                            <constraint firstItem="FOl-pS-4dZ" firstAttribute="leading" secondItem="TGz-3j-88c" secondAttribute="leading" constant="16" id="zwd-6d-ciW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="agreeCheckBtn" destination="tM9-yC-6q1" id="GpF-D9-wlM"/>
                        <outlet property="createBtn" destination="KnU-vk-8zH" id="pLD-vQ-emx"/>
                        <outlet property="forgotBtn" destination="IHe-WN-xRB" id="eHw-dH-lql"/>
                        <outlet property="interactionView" destination="FOl-pS-4dZ" id="1Xf-XQ-Uo4"/>
                        <outlet property="loginBtn" destination="2hH-2x-huI" id="Xc9-Qd-jAR"/>
                        <outlet property="passwordContainerView" destination="hGi-WU-SDA" id="tq6-eN-jhb"/>
                        <outlet property="passwordField" destination="FW3-n3-SBr" id="p2F-SW-Yps"/>
                        <outlet property="privacyBtn" destination="jg6-Bj-l4f" id="bEC-6p-Mj3"/>
                        <outlet property="usernameContainerView" destination="EpY-Rd-oKf" id="GXt-8C-YSN"/>
                        <outlet property="usernameField" destination="axa-ga-oqA" id="MW8-pv-a5K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G2g-hv-oZY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17.39130434782609" y="94.419642857142847"/>
        </scene>
        <!--Refresh View Controller-->
        <scene sceneID="UiW-4n-qX1">
            <objects>
                <viewController storyboardIdentifier="JCRefreshViewController" id="Vjd-K9-qMz" customClass="JCRefreshViewController" customModule="JavaClub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2uQ-TO-5wb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pgh-En-ZPY">
                                <rect key="frame" x="20" y="382" width="374" height="142"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="refresh" translatesAutoresizingMaskIntoConstraints="NO" id="6OK-Or-wXD">
                                        <rect key="frame" x="137" y="0.0" width="100" height="100"/>
                                        <color key="tintColor" systemColor="secondaryLabelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="bvh-wP-amc"/>
                                            <constraint firstAttribute="width" constant="100" id="lHK-UU-t47"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="加载失败，点击重试。" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIP-XG-vkz" customClass="LocalizableLabel" customModule="JavaClub" customModuleProvider="target">
                                        <rect key="frame" x="115.5" y="100" width="143" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="cTR-wI-5Yr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="加载失败，点击重试。"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9sp-c5-8aB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pgh-En-ZPY" firstAttribute="centerX" secondItem="9sp-c5-8aB" secondAttribute="centerX" id="9W7-Ir-PqR"/>
                            <constraint firstItem="pgh-En-ZPY" firstAttribute="trailing" secondItem="9sp-c5-8aB" secondAttribute="trailing" constant="-20" id="Qca-mo-W1W"/>
                            <constraint firstItem="pgh-En-ZPY" firstAttribute="leading" secondItem="9sp-c5-8aB" secondAttribute="leading" constant="20" id="lHi-ec-dX1"/>
                            <constraint firstItem="pgh-En-ZPY" firstAttribute="centerY" secondItem="9sp-c5-8aB" secondAttribute="centerY" id="lUn-gY-Tna"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QVf-CV-Ikq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135" y="94"/>
        </scene>
    </scenes>
    <designables>
        <designable name="2hH-2x-huI">
            <size key="intrinsicContentSize" width="13" height="18.5"/>
        </designable>
        <designable name="BIP-XG-vkz">
            <size key="intrinsicContentSize" width="143" height="17"/>
        </designable>
        <designable name="FW3-n3-SBr">
            <size key="intrinsicContentSize" width="29" height="17"/>
        </designable>
        <designable name="IHe-WN-xRB">
            <size key="intrinsicContentSize" width="56" height="26.5"/>
        </designable>
        <designable name="KnU-vk-8zH">
            <size key="intrinsicContentSize" width="50" height="26.5"/>
        </designable>
        <designable name="axa-ga-oqA">
            <size key="intrinsicContentSize" width="76" height="18.5"/>
        </designable>
        <designable name="jg6-Bj-l4f">
            <size key="intrinsicContentSize" width="74" height="26.5"/>
        </designable>
        <designable name="tM9-yC-6q1">
            <size key="intrinsicContentSize" width="131" height="20"/>
        </designable>
    </designables>
    <resources>
        <image name="checked" width="20" height="20"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="logo" width="187.5" height="188.5"/>
        <image name="refresh" width="200" height="200"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
