<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Content View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="STContentViewController" id="Y6W-OH-hqX" customClass="STContentViewController" customModule="JavaClub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="394" affinity="maxX"/>
                            <userLayoutGuide location="394" affinity="minX"/>
                        </userGuides>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wa0-0D-gbw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="336"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="-60" translatesAutoresizingMaskIntoConstraints="NO" id="hTu-Xz-hlB">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="260"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_bg" translatesAutoresizingMaskIntoConstraints="NO" id="UFv-Kj-7eu">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="PP7-Nt-fiC"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_holder" translatesAutoresizingMaskIntoConstraints="NO" id="ueD-IB-fdK">
                                                <rect key="frame" x="147" y="140" width="120" height="120"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="6Ja-Sm-X3p"/>
                                                    <constraint firstAttribute="width" constant="120" id="xWB-cg-ZHd"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="UFv-Kj-7eu" firstAttribute="top" secondItem="hTu-Xz-hlB" secondAttribute="top" id="1r4-g0-vnu"/>
                                            <constraint firstItem="UFv-Kj-7eu" firstAttribute="leading" secondItem="hTu-Xz-hlB" secondAttribute="leading" id="KAV-o2-Sgc"/>
                                            <constraint firstAttribute="trailing" secondItem="UFv-Kj-7eu" secondAttribute="trailing" id="gzY-J1-A7d"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gQA-xG-Trp">
                                        <rect key="frame" x="156.5" y="280" width="101.5" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请先登录" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QwQ-Jm-BKL">
                                                <rect key="frame" x="0.0" y="0.0" width="101.5" height="30"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="「」" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peL-ct-QeK">
                                                <rect key="frame" x="37" y="40" width="27" height="16"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gQA-xG-Trp" firstAttribute="centerX" secondItem="wa0-0D-gbw" secondAttribute="centerX" id="vdD-9i-PSa"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="74T-ca-xeA">
                                <rect key="frame" x="0.0" y="336" width="414" height="526"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wa0-0D-gbw" firstAttribute="trailing" secondItem="5EZ-qb-Rvc" secondAttribute="trailing" id="B0Y-td-KMe"/>
                            <constraint firstItem="wa0-0D-gbw" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="Dta-pL-Yuh"/>
                            <constraint firstItem="74T-ca-xeA" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Kgv-re-g1g"/>
                            <constraint firstItem="wa0-0D-gbw" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="hIg-MG-Nkw"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="74T-ca-xeA" secondAttribute="bottom" id="tzS-er-Eh8"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="74T-ca-xeA" secondAttribute="trailing" id="vlT-hd-XJk"/>
                            <constraint firstItem="74T-ca-xeA" firstAttribute="top" secondItem="wa0-0D-gbw" secondAttribute="bottom" id="x5Y-fC-rbX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatar" destination="ueD-IB-fdK" id="1zS-EJ-uS0"/>
                        <outlet property="banner" destination="UFv-Kj-7eu" id="BmO-CK-imQ"/>
                        <outlet property="signatureLabel" destination="peL-ct-QeK" id="buG-Cq-obQ"/>
                        <outlet property="tableView" destination="74T-ca-xeA" id="PVe-Wr-BOg"/>
                        <outlet property="userMediaStack" destination="wa0-0D-gbw" id="oSZ-St-CJ0"/>
                        <outlet property="usernameLabel" destination="QwQ-Jm-BKL" id="qhf-SP-jTM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="111.83035714285714"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="M0N-LT-3AY">
            <objects>
                <viewController storyboardIdentifier="STInfoViewController" id="mXi-U2-9au" customClass="STInfoViewController" customModule="JavaClub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2D2-ui-Sqc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="HCe-xy-Vcg">
                                <rect key="frame" x="157" y="94" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="H0p-id-sEI"/>
                                    <constraint firstAttribute="height" constant="100" id="f0L-eB-Eyx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JavaClub for iOS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehU-6G-6Ab">
                                <rect key="frame" x="144" y="214" width="126.5" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4u-Ip-wRo">
                                <rect key="frame" x="186" y="818" width="42.5" height="14.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="hhj-65-Nl7" customClass="LocalizableButton" customModule="JavaClub" customModuleProvider="target">
                                <rect key="frame" x="161" y="284.5" width="92" height="30"/>
                                <color key="tintColor" systemColor="linkColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="即刻加入群聊">
                                    <color key="titleColor" systemColor="linkColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="即刻加入群聊"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="joinGroupDidTap:" destination="mXi-U2-9au" eventType="touchUpInside" id="aw6-AF-5g2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="或者" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6Y-eL-MtG" customClass="LocalizableLabel" customModule="JavaClub" customModuleProvider="target">
                                <rect key="frame" x="192.5" y="334.5" width="29" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="或者"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发送邮件反馈到：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iI3-9i-iD7" customClass="LocalizableLabel" customModule="JavaClub" customModuleProvider="target">
                                <rect key="frame" x="154" y="371.5" width="106.5" height="16"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="发送邮件反馈到："/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JavaClub Group. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ei-xk-rqH">
                                <rect key="frame" x="105.5" y="842.5" width="203.5" height="14.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RO0-sh-9RU" customClass="UnderlineButton" customModule="JavaClub" customModuleProvider="target">
                                <rect key="frame" x="131" y="392.5" width="152" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleString" value="royrao2333@126.com"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleStringColor">
                                        <color key="value" systemColor="linkColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sendMailDidTap:" destination="mXi-U2-9au" eventType="touchUpInside" id="65q-un-Kpm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y19-M8-T8j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Ei-xk-rqH" firstAttribute="centerX" secondItem="Y19-M8-T8j" secondAttribute="centerX" id="3wW-nR-4aG"/>
                            <constraint firstItem="RO0-sh-9RU" firstAttribute="top" secondItem="iI3-9i-iD7" secondAttribute="bottom" constant="5" id="4Va-Al-tVJ"/>
                            <constraint firstItem="hhj-65-Nl7" firstAttribute="top" secondItem="ehU-6G-6Ab" secondAttribute="bottom" constant="50" id="CTn-2E-slP"/>
                            <constraint firstItem="v6Y-eL-MtG" firstAttribute="centerX" secondItem="Y19-M8-T8j" secondAttribute="centerX" id="H08-C8-lrJ"/>
                            <constraint firstItem="HCe-xy-Vcg" firstAttribute="centerX" secondItem="Y19-M8-T8j" secondAttribute="centerX" id="MqJ-c8-hmq"/>
                            <constraint firstItem="v6Y-eL-MtG" firstAttribute="top" secondItem="hhj-65-Nl7" secondAttribute="bottom" constant="20" id="ORg-fF-JjV"/>
                            <constraint firstItem="RO0-sh-9RU" firstAttribute="centerX" secondItem="Y19-M8-T8j" secondAttribute="centerX" id="TTi-8I-xNm"/>
                            <constraint firstItem="hhj-65-Nl7" firstAttribute="centerX" secondItem="Y19-M8-T8j" secondAttribute="centerX" id="VmW-w1-3N3"/>
                            <constraint firstItem="d4u-Ip-wRo" firstAttribute="centerX" secondItem="Y19-M8-T8j" secondAttribute="centerX" id="anY-B4-9bq"/>
                            <constraint firstItem="9Ei-xk-rqH" firstAttribute="top" secondItem="d4u-Ip-wRo" secondAttribute="bottom" constant="10" id="bA4-WN-GGV"/>
                            <constraint firstItem="iI3-9i-iD7" firstAttribute="top" secondItem="v6Y-eL-MtG" secondAttribute="bottom" constant="20" id="bVQ-2s-3Dg"/>
                            <constraint firstItem="ehU-6G-6Ab" firstAttribute="centerX" secondItem="Y19-M8-T8j" secondAttribute="centerX" id="eQs-ZE-8ls"/>
                            <constraint firstItem="iI3-9i-iD7" firstAttribute="centerX" secondItem="Y19-M8-T8j" secondAttribute="centerX" id="f1r-oB-iLy"/>
                            <constraint firstItem="HCe-xy-Vcg" firstAttribute="top" secondItem="Y19-M8-T8j" secondAttribute="top" constant="50" id="o9h-4k-9BY"/>
                            <constraint firstItem="ehU-6G-6Ab" firstAttribute="top" secondItem="HCe-xy-Vcg" secondAttribute="bottom" constant="20" id="wzF-2V-KE0"/>
                            <constraint firstItem="Y19-M8-T8j" firstAttribute="bottom" secondItem="9Ei-xk-rqH" secondAttribute="bottom" constant="5" id="zLw-aj-pMg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="joinBtn" destination="hhj-65-Nl7" id="JTQ-gd-ddy"/>
                        <outlet property="versionLabel" destination="d4u-Ip-wRo" id="2uU-mP-8ie"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u2T-Qq-8uh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="112"/>
        </scene>
    </scenes>
    <designables>
        <designable name="RO0-sh-9RU">
            <size key="intrinsicContentSize" width="152" height="30"/>
        </designable>
        <designable name="iI3-9i-iD7">
            <size key="intrinsicContentSize" width="106.5" height="16"/>
        </designable>
        <designable name="v6Y-eL-MtG">
            <size key="intrinsicContentSize" width="29" height="17"/>
        </designable>
    </designables>
    <resources>
        <image name="icon" width="341.5" height="341.5"/>
        <image name="login_bg" width="1536" height="2048"/>
        <image name="user_holder" width="72" height="72"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
