<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Binding View Controller-->
        <scene sceneID="y6u-xV-CbK">
            <objects>
                <viewController storyboardIdentifier="KABindingViewController" id="TLy-UA-bMm" customClass="KABindingViewController" customModule="JavaClub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Udb-1k-7l1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hi_icon" translatesAutoresizingMaskIntoConstraints="NO" id="S7L-1w-ak9">
                                <rect key="frame" x="147" y="134" width="120" height="120"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="9tY-ak-j78"/>
                                    <constraint firstAttribute="width" constant="120" id="v6j-Xk-rUG"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="HHb-eR-ifh">
                                <rect key="frame" x="0.0" y="334" width="414" height="252"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="NCc-8f-3re">
                                        <rect key="frame" x="16" y="8" width="382" height="116"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gKm-Fw-VjU" customClass="DesignableView" customModule="JavaClub" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="教务账号（学号）" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="aVL-1D-gUz">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="hfN-hL-OvE"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="aVL-1D-gUz" secondAttribute="bottom" id="DT2-Au-ANr"/>
                                                    <constraint firstAttribute="trailing" secondItem="aVL-1D-gUz" secondAttribute="trailing" id="Vog-gk-MWv"/>
                                                    <constraint firstItem="aVL-1D-gUz" firstAttribute="leading" secondItem="gKm-Fw-VjU" secondAttribute="leading" id="WXN-Wa-xMO"/>
                                                    <constraint firstItem="aVL-1D-gUz" firstAttribute="top" secondItem="gKm-Fw-VjU" secondAttribute="top" id="cUT-T6-8o0"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="glK-wb-Qwn" customClass="DesignableView" customModule="JavaClub" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="66" width="382" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="z4n-px-Rt2">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="z4n-px-Rt2" secondAttribute="bottom" id="338-oH-BcP"/>
                                                    <constraint firstItem="z4n-px-Rt2" firstAttribute="top" secondItem="glK-wb-Qwn" secondAttribute="top" id="4Cd-sY-XjR"/>
                                                    <constraint firstAttribute="trailing" secondItem="z4n-px-Rt2" secondAttribute="trailing" id="Wb8-lm-0wE"/>
                                                    <constraint firstItem="z4n-px-Rt2" firstAttribute="leading" secondItem="glK-wb-Qwn" secondAttribute="leading" id="wuJ-sz-m5V"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jDC-du-BLl">
                                        <rect key="frame" x="182" y="194" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.37647058820000001" green="0.81960784310000001" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="NlX-VP-r1K"/>
                                            <constraint firstAttribute="height" constant="50" id="eRu-sh-fU2"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="chevron.right" catalog="system"/>
                                        <connections>
                                            <action selector="login" destination="TLy-UA-bMm" eventType="touchUpInside" id="akz-F1-F6M"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NCc-8f-3re" secondAttribute="trailing" constant="16" id="E8s-4j-q8O"/>
                                    <constraint firstItem="NCc-8f-3re" firstAttribute="leading" secondItem="HHb-eR-ifh" secondAttribute="leading" constant="16" id="kLa-5w-RdG"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nZX-Tq-DmT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HHb-eR-ifh" firstAttribute="top" secondItem="S7L-1w-ak9" secondAttribute="bottom" constant="80" id="6XE-bp-Zhj"/>
                            <constraint firstItem="HHb-eR-ifh" firstAttribute="leading" secondItem="nZX-Tq-DmT" secondAttribute="leading" id="WgO-6p-C72"/>
                            <constraint firstAttribute="trailing" secondItem="HHb-eR-ifh" secondAttribute="trailing" id="cEW-zp-LMg"/>
                            <constraint firstItem="S7L-1w-ak9" firstAttribute="top" secondItem="nZX-Tq-DmT" secondAttribute="top" constant="90" id="ekk-gv-5ym"/>
                            <constraint firstItem="S7L-1w-ak9" firstAttribute="centerX" secondItem="nZX-Tq-DmT" secondAttribute="centerX" id="mmb-xR-6s4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="jDC-du-BLl" id="ZnI-5l-2tw"/>
                        <outlet property="passwordField" destination="z4n-px-Rt2" id="MZc-V3-d0h"/>
                        <outlet property="usernameField" destination="aVL-1D-gUz" id="K1t-xu-5Xh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Nd-ed-gDL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1033.3333333333335" y="107.8125"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="KAContentViewController" id="Y6W-OH-hqX" customClass="KAContentViewController" customModule="JavaClub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8P0-6z-dCc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <userGuides>
                                    <userLayoutGuide location="20" affinity="minX"/>
                                    <userLayoutGuide location="395" affinity="minX"/>
                                </userGuides>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Etp-6o-dWL">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HkT-CE-qEm" customClass="DesignableView" customModule="JavaClub" customModuleProvider="target">
                                                <rect key="frame" x="20" y="127" width="374" height="130"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kc_student" translatesAutoresizingMaskIntoConstraints="NO" id="I9s-3a-Bl8">
                                                        <rect key="frame" x="10" y="10" width="110" height="110"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="110" id="9Fv-j3-qSb"/>
                                                            <constraint firstAttribute="width" constant="110" id="VkO-xx-4WM"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0zb-kB-gHS">
                                                        <rect key="frame" x="140" y="18.5" width="53.5" height="93"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oyh-Ii-anl">
                                                                <rect key="frame" x="0.0" y="0.0" width="51" height="30"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年级" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j71-3D-2Do">
                                                                <rect key="frame" x="0.0" y="35" width="27" height="16"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="学号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hY9-sg-58d">
                                                                <rect key="frame" x="0.0" y="56" width="27" height="16"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所属系别" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBV-dV-3Dd">
                                                                <rect key="frame" x="0.0" y="77" width="53.5" height="16"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="130" id="83H-2I-QIs"/>
                                                    <constraint firstItem="0zb-kB-gHS" firstAttribute="centerY" secondItem="HkT-CE-qEm" secondAttribute="centerY" id="8FW-TP-VzI"/>
                                                    <constraint firstItem="I9s-3a-Bl8" firstAttribute="centerY" secondItem="HkT-CE-qEm" secondAttribute="centerY" id="lTl-Ni-j4A"/>
                                                    <constraint firstItem="0zb-kB-gHS" firstAttribute="leading" secondItem="I9s-3a-Bl8" secondAttribute="trailing" constant="20" id="mLz-KK-g2C"/>
                                                    <constraint firstItem="I9s-3a-Bl8" firstAttribute="leading" secondItem="HkT-CE-qEm" secondAttribute="leading" constant="10" id="oma-qx-kRh"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lightColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="darkColor">
                                                        <color key="value" red="0.10980392156862745" green="0.10980392156862745" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JAR-zD-Otq" customClass="DesignableView" customModule="JavaClub" customModuleProvider="target">
                                                <rect key="frame" x="20" y="272" width="374" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kc_annouce" translatesAutoresizingMaskIntoConstraints="NO" id="ixb-xH-M8h">
                                                        <rect key="frame" x="10" y="10" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="I6c-bU-gTz"/>
                                                            <constraint firstAttribute="height" constant="30" id="KB3-Oe-5DN"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无公告内容，敬请期待~" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxg-FO-7UQ" customClass="LocalizableLabel" customModule="JavaClub" customModuleProvider="target">
                                                        <rect key="frame" x="60" y="16.5" width="166" height="17"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="暂无公告内容，敬请期待~"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="1a2-xc-7aU"/>
                                                    <constraint firstItem="hxg-FO-7UQ" firstAttribute="centerY" secondItem="JAR-zD-Otq" secondAttribute="centerY" id="2wA-5f-bX3"/>
                                                    <constraint firstItem="hxg-FO-7UQ" firstAttribute="leading" secondItem="ixb-xH-M8h" secondAttribute="trailing" constant="20" id="9gB-2o-ePd"/>
                                                    <constraint firstItem="ixb-xH-M8h" firstAttribute="leading" secondItem="JAR-zD-Otq" secondAttribute="leading" constant="10" id="9sw-AG-Rpb"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hxg-FO-7UQ" secondAttribute="trailing" id="YOE-MH-VSq"/>
                                                    <constraint firstItem="ixb-xH-M8h" firstAttribute="centerY" secondItem="JAR-zD-Otq" secondAttribute="centerY" id="nFS-jC-BmO"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lightColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="darkColor">
                                                        <color key="value" red="0.10980392156862745" green="0.10980392156862745" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CeS-Pe-tNy" customClass="DesignableView" customModule="JavaClub" customModuleProvider="target">
                                                <rect key="frame" x="20" y="52" width="374" height="60"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kc" translatesAutoresizingMaskIntoConstraints="NO" id="LCH-yb-wFb">
                                                        <rect key="frame" x="10" y="10" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="NpV-uJ-rtq"/>
                                                            <constraint firstAttribute="height" constant="40" id="TCj-ln-bOO"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="lUA-jx-9os">
                                                        <rect key="frame" x="60" y="8.5" width="214" height="43.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="教务系统" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXs-tw-Eq6" customClass="LocalizableLabel" customModule="JavaClub" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="101.5" height="30"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="教务系统"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="包含成绩查询、课表查询、学籍查询等功能" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tM-8l-F0m" customClass="LocalizableLabel" customModule="JavaClub" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="30" width="214" height="13.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="包含成绩查询、课表查询、学籍查询等功能"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.29803921568627451" green="0.68627450980392157" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="lUA-jx-9os" firstAttribute="centerY" secondItem="CeS-Pe-tNy" secondAttribute="centerY" id="5wB-Xy-frF"/>
                                                    <constraint firstItem="lUA-jx-9os" firstAttribute="leading" secondItem="LCH-yb-wFb" secondAttribute="trailing" constant="10" id="6z8-5o-ZYr"/>
                                                    <constraint firstItem="LCH-yb-wFb" firstAttribute="leading" secondItem="CeS-Pe-tNy" secondAttribute="leading" constant="10" id="EHn-fc-ylt"/>
                                                    <constraint firstItem="LCH-yb-wFb" firstAttribute="centerY" secondItem="CeS-Pe-tNy" secondAttribute="centerY" id="YXy-Bz-fTz"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lUA-jx-9os" secondAttribute="trailing" id="oBa-nn-WLV"/>
                                                    <constraint firstAttribute="height" constant="60" id="xqt-0p-0Xp"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0DE-nx-gGn">
                                                <rect key="frame" x="0.0" y="332" width="414" height="564"/>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="JAR-zD-Otq" secondAttribute="trailing" constant="20" id="3ng-Xv-eah"/>
                                            <constraint firstItem="0DE-nx-gGn" firstAttribute="leading" secondItem="Etp-6o-dWL" secondAttribute="leading" id="5VU-lR-Y57"/>
                                            <constraint firstItem="HkT-CE-qEm" firstAttribute="top" secondItem="CeS-Pe-tNy" secondAttribute="bottom" constant="15" id="9FD-Wy-iYT"/>
                                            <constraint firstAttribute="trailing" secondItem="CeS-Pe-tNy" secondAttribute="trailing" constant="20" id="ItB-sT-yX9"/>
                                            <constraint firstItem="CeS-Pe-tNy" firstAttribute="top" secondItem="Etp-6o-dWL" secondAttribute="top" constant="52" id="U3L-jz-p8t"/>
                                            <constraint firstAttribute="trailing" secondItem="0DE-nx-gGn" secondAttribute="trailing" id="XeI-Ve-f1S"/>
                                            <constraint firstItem="JAR-zD-Otq" firstAttribute="leading" secondItem="Etp-6o-dWL" secondAttribute="leading" constant="20" id="hlN-1O-2dB"/>
                                            <constraint firstItem="JAR-zD-Otq" firstAttribute="top" secondItem="HkT-CE-qEm" secondAttribute="bottom" constant="15" id="hv7-F2-TST"/>
                                            <constraint firstAttribute="bottom" secondItem="0DE-nx-gGn" secondAttribute="bottom" id="key-2A-vCk"/>
                                            <constraint firstItem="0DE-nx-gGn" firstAttribute="top" secondItem="JAR-zD-Otq" secondAttribute="bottom" constant="10" id="nPs-mP-AMb"/>
                                            <constraint firstItem="HkT-CE-qEm" firstAttribute="leading" secondItem="Etp-6o-dWL" secondAttribute="leading" constant="20" id="sZ3-1z-ILN"/>
                                            <constraint firstAttribute="trailing" secondItem="HkT-CE-qEm" secondAttribute="trailing" constant="20" id="ueH-gB-Y7P"/>
                                            <constraint firstItem="CeS-Pe-tNy" firstAttribute="leading" secondItem="Etp-6o-dWL" secondAttribute="leading" constant="20" id="wem-IC-1N7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Etp-6o-dWL" firstAttribute="leading" secondItem="8P0-6z-dCc" secondAttribute="leading" id="1HX-fd-Gf6"/>
                                    <constraint firstAttribute="bottom" secondItem="Etp-6o-dWL" secondAttribute="bottom" priority="250" id="1gN-at-9RT"/>
                                    <constraint firstItem="Etp-6o-dWL" firstAttribute="top" secondItem="8P0-6z-dCc" secondAttribute="top" id="Euk-SJ-oTI"/>
                                    <constraint firstAttribute="trailing" secondItem="Etp-6o-dWL" secondAttribute="trailing" id="OCx-eh-RpW"/>
                                    <constraint firstItem="Etp-6o-dWL" firstAttribute="centerY" secondItem="8P0-6z-dCc" secondAttribute="centerY" priority="250" id="UCN-Qa-LwA"/>
                                    <constraint firstItem="Etp-6o-dWL" firstAttribute="centerX" secondItem="8P0-6z-dCc" secondAttribute="centerX" id="hyE-BL-aOA"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <constraints>
                            <constraint firstItem="8P0-6z-dCc" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="22E-ee-g78"/>
                            <constraint firstItem="8P0-6z-dCc" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="CjS-Pj-d3j"/>
                            <constraint firstAttribute="bottom" secondItem="8P0-6z-dCc" secondAttribute="bottom" id="ERz-Tt-h3c"/>
                            <constraint firstItem="8P0-6z-dCc" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="NL5-hE-dYs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="announcementView" destination="JAR-zD-Otq" id="50v-Gf-bf5"/>
                        <outlet property="deptLabel" destination="XBV-dV-3Dd" id="Ju1-6J-U37"/>
                        <outlet property="gradeLabel" destination="j71-3D-2Do" id="Mth-aG-edH"/>
                        <outlet property="infoView" destination="HkT-CE-qEm" id="WOd-wE-nVe"/>
                        <outlet property="nameLabel" destination="Oyh-Ii-anl" id="kSG-pJ-HEE"/>
                        <outlet property="scrollView" destination="8P0-6z-dCc" id="2lS-1K-Urr"/>
                        <outlet property="studentIDLabel" destination="hY9-sg-58d" id="00d-eo-X9j"/>
                        <outlet property="tableView" destination="0DE-nx-gGn" id="hwR-4i-abD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="107.8125"/>
        </scene>
        <!--Enrollment View Controller-->
        <scene sceneID="lfC-ug-7WS">
            <objects>
                <viewController storyboardIdentifier="KAEnrollmentViewController" id="KZh-Gm-e2U" customClass="KAEnrollmentViewController" customModule="JavaClub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="07E-Ui-8pp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="20" affinity="minX"/>
                            <userLayoutGuide location="394" affinity="minX"/>
                        </userGuides>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tIg-mi-TOC" customClass="DesignableView" customModule="JavaClub" customModuleProvider="target">
                                <rect key="frame" x="20" y="44" width="374" height="130"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="graduationcap.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6Oz-Km-1ZG">
                                        <rect key="frame" x="20" y="25.5" width="80" height="82.5"/>
                                        <color key="tintColor" red="0.37647058823529411" green="0.81960784313725488" blue="0.68235294117647061" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="QPZ-7F-cgd"/>
                                            <constraint firstAttribute="height" constant="80" id="eEw-7p-vhG"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBP-OI-Ze0">
                                        <rect key="frame" x="120" y="8" width="41" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="gbS-BL-myK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="...级 ...学院" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1AU-H6-5pI">
                                        <rect key="frame" x="148" y="39" width="71" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="fy7-Ob-aNC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="...校区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daV-xp-mMf">
                                        <rect key="frame" x="148" y="68" width="41" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="1zp-BZ-XdR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8GA-u2-4Hg">
                                        <rect key="frame" x="120" y="66.5" width="23" height="22.5"/>
                                        <color key="tintColor" red="0.37647058820000001" green="0.81960784310000001" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="23" id="87F-Pk-D6l"/>
                                            <constraint firstAttribute="height" constant="24" id="FUJ-tF-AOS"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="briefcase.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="aw0-Zq-Gbc">
                                        <rect key="frame" x="120" y="95" width="23" height="22.5"/>
                                        <color key="tintColor" red="0.37647058820000001" green="0.81960784310000001" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="ljA-mf-FnA"/>
                                            <constraint firstAttribute="width" constant="23" id="z9Q-TP-gax"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Qje-Rx-ywF">
                                        <rect key="frame" x="120" y="38" width="23" height="21.5"/>
                                        <color key="tintColor" red="0.37647058820000001" green="0.81960784310000001" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="4YK-vR-Wcx"/>
                                            <constraint firstAttribute="width" constant="23" id="egp-MU-1jN"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="学制（在读）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BnO-gN-vMq">
                                        <rect key="frame" x="148" y="99" width="86" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="bNz-AQ-ZOU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="aw0-Zq-Gbc" firstAttribute="top" secondItem="8GA-u2-4Hg" secondAttribute="bottom" constant="5" id="99Q-GQ-qIJ"/>
                                    <constraint firstItem="aw0-Zq-Gbc" firstAttribute="leading" secondItem="6Oz-Km-1ZG" secondAttribute="trailing" constant="20" id="Cde-QO-Y5o"/>
                                    <constraint firstAttribute="height" constant="130" id="DJG-PW-VEe"/>
                                    <constraint firstItem="VBP-OI-Ze0" firstAttribute="leading" secondItem="6Oz-Km-1ZG" secondAttribute="trailing" constant="20" id="HnS-Kh-vD1"/>
                                    <constraint firstItem="Qje-Rx-ywF" firstAttribute="top" secondItem="VBP-OI-Ze0" secondAttribute="bottom" constant="5" id="Jai-1u-j0p"/>
                                    <constraint firstItem="1AU-H6-5pI" firstAttribute="top" secondItem="VBP-OI-Ze0" secondAttribute="bottom" constant="7" id="PUW-IX-xcs"/>
                                    <constraint firstItem="Qje-Rx-ywF" firstAttribute="leading" secondItem="6Oz-Km-1ZG" secondAttribute="trailing" constant="20" id="ScL-dJ-g0v"/>
                                    <constraint firstItem="6Oz-Km-1ZG" firstAttribute="centerY" secondItem="tIg-mi-TOC" secondAttribute="centerY" id="Sem-vu-bzp"/>
                                    <constraint firstItem="1AU-H6-5pI" firstAttribute="leading" secondItem="Qje-Rx-ywF" secondAttribute="trailing" constant="5" id="XeZ-WB-jwu"/>
                                    <constraint firstItem="8GA-u2-4Hg" firstAttribute="leading" secondItem="6Oz-Km-1ZG" secondAttribute="trailing" constant="20" id="YQ0-5l-Xvj"/>
                                    <constraint firstItem="6Oz-Km-1ZG" firstAttribute="leading" secondItem="tIg-mi-TOC" secondAttribute="leading" constant="20" id="c5p-d1-EIt"/>
                                    <constraint firstItem="BnO-gN-vMq" firstAttribute="leading" secondItem="aw0-Zq-Gbc" secondAttribute="trailing" constant="5" id="cgV-QJ-lT3"/>
                                    <constraint firstItem="8GA-u2-4Hg" firstAttribute="top" secondItem="Qje-Rx-ywF" secondAttribute="bottom" constant="5" id="kEi-AJ-o4E"/>
                                    <constraint firstItem="BnO-gN-vMq" firstAttribute="top" secondItem="daV-xp-mMf" secondAttribute="bottom" constant="14" id="u24-hY-0VK"/>
                                    <constraint firstItem="daV-xp-mMf" firstAttribute="top" secondItem="1AU-H6-5pI" secondAttribute="bottom" constant="12" id="v92-PD-9VQ"/>
                                    <constraint firstItem="daV-xp-mMf" firstAttribute="leading" secondItem="8GA-u2-4Hg" secondAttribute="trailing" constant="5" id="xyQ-zR-Lu4"/>
                                    <constraint firstItem="VBP-OI-Ze0" firstAttribute="top" secondItem="tIg-mi-TOC" secondAttribute="top" constant="8" id="y5C-rZ-pvP"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lightColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="darkColor">
                                        <color key="value" red="0.10980392156862745" green="0.10980392156862745" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mk7-iA-Jm2">
                                <rect key="frame" x="0.0" y="194" width="414" height="668"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7oI-ki-G7B"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mk7-iA-Jm2" firstAttribute="leading" secondItem="7oI-ki-G7B" secondAttribute="leading" id="1hI-Aa-Y5R"/>
                            <constraint firstItem="mk7-iA-Jm2" firstAttribute="top" secondItem="tIg-mi-TOC" secondAttribute="bottom" constant="20" id="9OB-IM-tVi"/>
                            <constraint firstItem="7oI-ki-G7B" firstAttribute="trailing" secondItem="tIg-mi-TOC" secondAttribute="trailing" constant="20" id="L6k-O3-QIv"/>
                            <constraint firstItem="7oI-ki-G7B" firstAttribute="trailing" secondItem="mk7-iA-Jm2" secondAttribute="trailing" id="QoL-7B-kYN"/>
                            <constraint firstItem="tIg-mi-TOC" firstAttribute="top" secondItem="7oI-ki-G7B" secondAttribute="top" id="gna-HA-Nre"/>
                            <constraint firstItem="tIg-mi-TOC" firstAttribute="leading" secondItem="7oI-ki-G7B" secondAttribute="leading" constant="20" id="h2f-bB-CYd"/>
                            <constraint firstItem="7oI-ki-G7B" firstAttribute="bottom" secondItem="mk7-iA-Jm2" secondAttribute="bottom" id="lo2-Ym-5wn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="6Oz-Km-1ZG" id="adT-3z-kzm"/>
                        <outlet property="campusLabel" destination="daV-xp-mMf" id="5JW-zM-OOT"/>
                        <outlet property="gradeLabel" destination="1AU-H6-5pI" id="Iif-QX-bda"/>
                        <outlet property="nameLabel" destination="VBP-OI-Ze0" id="1md-pt-KWs"/>
                        <outlet property="systemLabel" destination="BnO-gN-vMq" id="M19-YY-g8T"/>
                        <outlet property="tableView" destination="mk7-iA-Jm2" id="6oG-L7-9vS"/>
                        <outlet property="titleView" destination="tIg-mi-TOC" id="NC4-RA-TxJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NwK-FP-hBX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218.840579710145" y="107.8125"/>
        </scene>
    </scenes>
    <designables>
        <designable name="4tM-8l-F0m">
            <size key="intrinsicContentSize" width="214" height="13.5"/>
        </designable>
        <designable name="IXs-tw-Eq6">
            <size key="intrinsicContentSize" width="101.5" height="30"/>
        </designable>
        <designable name="hxg-FO-7UQ">
            <size key="intrinsicContentSize" width="166" height="17"/>
        </designable>
    </designables>
    <resources>
        <image name="book.fill" catalog="system" width="128" height="95"/>
        <image name="briefcase.fill" catalog="system" width="128" height="105"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="graduationcap.fill" catalog="system" width="128" height="108"/>
        <image name="hi_icon" width="350" height="350"/>
        <image name="kc" width="200" height="200"/>
        <image name="kc_annouce" width="24" height="24"/>
        <image name="kc_student" width="843.5" height="933.5"/>
        <image name="map.fill" catalog="system" width="128" height="110"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
